<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .title{  background-color: white;
    border: 90px 50px 90px 50px;
    border-style: inset;
    margin: 50px 30px 50px 120px;
    padding: 30px 40px;
    color: black;
     text-align: center;
     text-decoration: underline;
     text-decoration-style: dotted;
     text-transform: capitalize;
     font-size: 30px;
     font-weight: bold;
        }
        .button{
            background-color: brown;
            color: black;
            border: 20px;
            padding: 14px 20px;
            margin: 10px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            border-radius:10%;
            

        }
        h3{
            text-align: center;
        }
    </style>
    
</head>
<body>
   <div class="title"> <h1> Every Winner of the ICC Awards 2022</h1>
<br>
    <dl>

        <dt> Related Articles</dt>

    <br><br> <br>

    
        <dd>Winner of the sir Sobers Garfield trophy for the ICC men's cricketer of the year revealed- Read More</dd><br>
        <dd>Winner of the Rachael Heyhoe Flint Trophy for ICC Women's Cricketer of the Year announced- Read More</dd><br>
        <dd>Suryakumar Yadav bags ICC men's T20 cricketer of the Year 2022- Read More.</dd><br>
        <dd> India's Renuka Singh crowned winner of ICC Emerging Women's Cricketer of the Year 2022- Read More</dd><br>
        <dd>Bangladesh's World cup report: Statement tournament for terrific tigresses-Read More</dd><br>
    </dl>
    <br>
</div> 
    <p>  Link to go to second and last page of this project.</p>
    <form action="Two.html">       <!----button using CSS Property-->
        <button type="submit" class="button">Go To Second Page</button>
  </form>
    <br>
     <form action="Three.html">
         <button type="submit" class="button">Go To  Third page</button>
     </form>

        <h3> Task done by Yogesh </h3>
</body>
</html>
